.main{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 765px;
}

.main__content {
    grid-column: 2/9;
    grid-row: 2/5;
    display: flex;
    flex-direction: column;
}