.speed{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 765px;
}

.speed__content {
    grid-column: 4/9;
    grid-row: 2/5;
}